.T-EXT-toolbar {
	width: 650px;
	height: 75px;
	box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
	border: 0.1rem solid rgba(216, 216, 216, 1);
	z-index: 2147483647;
	transition: height 0.3s ease, width 0.3s ease;
}

.T-EXT-global {
	background-color: #FFFFFF;
	position: fixed;
	bottom: 0;
	left: 0;
	right: 0;
	margin: auto;
}

.T-EXT-button-menu {
	width: 335px;
	height: 345px;
	margin-bottom: 75px;
	z-index: 2147483646;
}

.T-EXT-buttons-left-wrapper {
	float: left;
}

.T-EXT-buttons-left {
	display: grid;
	grid-template-columns: repeat(6, 1fr);
	grid-template-rows: 1fr;
	grid-column-gap: 0px;
	grid-row-gap: 0px;
	margin-left: 5px;
}

.T-EXT-buttons-right-wrapper {
	float: right;
}

.T-EXT-buttons-right {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: 1fr;
	grid-column-gap: 0px;
	grid-row-gap: 0px;
	margin-right: 5px;
}

.T-EXT-button {
	width: 100%;
	height: 100%;
	border: none;
}

.T-EXT-grid-item {
	width: 58px;
	height: 58px;
	margin: 8px 4px 4px 4px;
}

@media screen and (max-width: 650px) {
	.T-EXT-toolbar {
		height: 60px;
		width: 100vw;
	}
	
	.T-EXT-button-menu {
		margin-bottom: 60px;
	}
	
	.T-EXT-grid-item {
		width: 50px;
		height: 48px;
		margin: 6px 3px 3px 3px;
	}
}

@media screen and (max-width: 520px) {
	.T-EXT-toolbar {
		height: 10.5vw;
	}
	
	.T-EXT-button-menu {
		margin-bottom: 10.5vw;
	}
	
	.T-EXT-grid-item {
		margin: 0px 1px 0px 1px;
		width: 10.5vw;
		height: 10.5vw;
	}
	
	.T-EXT-buttons-left,
	.T-EXT-buttons-right {
		margin: 0;
	}
	
	.T-EXT-toolbar {
		background-color: rgba(255,255,255, 0.8)
	}
}

@media screen and (max-width: 364px) {
	.T-EXT-global {
		visibility: hidden;
		display: none;
	}
	.T-EXT-button-menu {
		visibility: hidden;
	}
}

@media screen and (max-height: 420px) {
	.T-EXT-global {
		visibility: hidden;
		display: none;
	}
}